{
  "name": "ionshop-admin",
  "private": true,
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-messages": "1.5.0",
    "angular-material": "1.1.19",
    "ng-file-upload": "12.0.4",
    "angular-material-data-table": "0.10.10",
    "angular-moment": "0.10.3",
    "moment": "2.12.0",
    "angular-route": "1.5.1",
    "angular-material-icons": "0.7.1",
    "parse": "^2.18.0",
    "angular-trix": "^1.0.2",
    "smartphoto": "^1.3.2",
    "ImageViewer": "^1.1.3",
    "angular-translate": "^2.18.1",
    "ngstorage": "^0.3.11",
    "angular-translate-loader-static-files": "^2.18.1",
    "ng-drag-to-reorder": "^1.0.8",
    "angular-translate-interpolation-messageformat": "^2.18.1",
    "angular-i18n": "^1.7.9",
    "angular-moment-picker": "moment-picker#^0.10.2",
    "ng-material-datetimepicker": "^1.19.5",
    "angular-ui-tinymce": "^0.0.19"
  },
  "resolutions": {
    "angular": "1.5.0",
    "moment": "2.12.0",
    "parse": "^2.18.0"
  }
}
