{
  "name": "ionshop-admin",
  "version": "3.1.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon --inspect server.js"
  },
  "dependencies": {
    "@parse/fs-files-adapter": "^1.0.1",
    "@parse/simple-mailgun-adapter": "^1.0.3",
    "body-parser": "^1.19.0",
    "bull": "^3.20.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "fast_array_intersect": "^1.1.0",
    "i18n": "^0.13.2",
    "limax": "^3.0.0",
    "mailgen": "^2.0.14",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "parse": "^2.19.0",
    "parse-dashboard": "^2.1.0",
    "parse-server": "^4.5.0",
    "parse-server-mailgun-adapter-template": "^1.1.7",
    "pm2": "^4.5.1",
    "sharp": "^0.27.0",
    "stripe": "^8.24.0",
    "winston": "^3.3.3"
  }
}
