{
  "EMAIL_BODY_NEW_ORDER": "A new order (#%ORDER_NUMBER%) has been placed",
	"EMAIL_SUBJECT_NEW_ORDER": "New Order (#%ORDER_NUMBER%)",
	"EMAIL_VIEW_ORDERS_BUTTON": "عرض الطلبات",
	"EMAIL_ITEM_TITLE": "المنتج",
	"EMAIL_ITEM_AMOUNT": "كمية",
  "EMAIL_COPYRIGHT": "كل الحقوق محفوظة",
	"EMAIL_SUBJECT_ORDER_CONFIRMATION": "Order Confirmation (#%ORDER_NUMBER%)",
	"EMAIL_BODY_ORDER_CONFIRMATION": "لقد تلقينا طلبك وسنتصل بك بمجرد شحن الطرد الخاص بك.",
  "VERIFICATION_SUBJECT": "يرجى التحقق من بريدك الإلكتروني لـ %appname%",
  "VERIFICATION_BODY": "Hi,\n\nYou are being asked to confirm the e-mail address %email% with %appname%\n\nClick here to confirm it:\n%link%",
  "PASSWORD_RESET_SUBJECT": "طلب إعادة تعيين كلمة المرور لـ appname",
  "PASSWORD_RESET_BODY": "Hi,\n\nYou requested a password reset for %appname%.\n\nClick here to reset it:\n%link%",
  "TITLE_EMAIL_VERIFIED": "عنوان البريد الإلكتروني التحقق منها",
  "BODY_EMAIL_VERIFIED": "تم التحقق من عنوانك بنجاح.",
  "TITLE_PASSWORD_RESET_SUCCESS": "تم تحديث كلمة السر",
  "BODY_PASSWORD_RESET_SUCCESS": "لقد تم تحديث كلمة السر الخاصة بك بنجاح.",
  "TITLE_INVALID_LINK": "رابط غير صالح",
  "BODY_INVALID_LINK": "هناك خطأ ما. حاول مرة أخرى في وقت لاحق.",
  "TITLE_CHOOSE_PASSWORD": "إختر كلمة السر",
  "NEW_PASSWORD_FOR": "كلمة مرور جديدة لـ",
  "NEW_PASSWORD": "كلمة مرور جديدة",
  "CONFIRM_NEW_PASSWORD": "تأكيد كلمة المرور الجديدة",
  "CHANGE_PASSWORD": "تغيير كلمة السر",
  "ERROR_PASSWORD_CONFIRM": "تأكيد كلمة المرور لا يتطابق مع كلمة المرور",
  "SAVE": "حفظ",
  "ORDER_SUMMARY": "ملخص الطلب",
  "SUBTOTAL": "المجموع الفرعي",
  "COUPON": "قسيمة",
  "DISCOUNT": "خصم",
  "SHIPPING_FEE": "رسوم الشحن",
  "TOTAL": "مجموع",
  "HI": "مرحبا",
  "ACCOUNT_SUSPENDED": "حساب معلق",
  "NOT_AUTHORIZED": "غير مخول",
  "EMAIL_SUBJECT_ORDER_IN_PROCESS": "Order # %ORDER_NUMBER% processed",
  "EMAIL_BODY_ORDER_IN_PROCESS": "Your order # %ORDER_NUMBER% is now being processed. We'll notify you when your order is ready for shipment.",
  "EMAIL_SUBJECT_ORDER_PACKED": "Order # %ORDER_NUMBER% packed",
  "EMAIL_BODY_ORDER_PACKED": "Your order # %ORDER_NUMBER% is ready for shipment. We'll notify you when your order is shipped out.",
  "EMAIL_SUBJECT_ORDER_SHIPPED_OUT": "Order # %ORDER_NUMBER% shipped",
  "EMAIL_BODY_ORDER_SHIPPED_OUT": "Great news. Your order # %ORDER_NUMBER% is on its way to you!",
  "EMAIL_SUBJECT_ORDER_DELIVERED": "Order # %ORDER_NUMBER% delivered",
  "EMAIL_BODY_ORDER_DELIVERED": "Good news. According to our records your order # %ORDER_NUMBER% was successfully delivered.",
  "EMAIL_SUBJECT_ORDER_CANCELLED": "Order # %ORDER_NUMBER% cancelled",
  "EMAIL_BODY_ORDER_CANCELLED": "We're really sorry, but we've cancelled your order # %ORDER_NUMBER%. We apologize for any inconvenience."
}
