{
	"EMAIL_BODY_NEW_ORDER": "A new order (#%ORDER_NUMBER%) has been placed",
	"EMAIL_SUBJECT_NEW_ORDER": "New Order (#%ORDER_NUMBER%)",
	"EMAIL_VIEW_ORDERS_BUTTON": "View Orders",
	"EMAIL_ITEM_TITLE": "Product",
	"EMAIL_ITEM_AMOUNT": "Amount",
  "EMAIL_COPYRIGHT": "All rights reserved",
	"EMAIL_SUBJECT_ORDER_CONFIRMATION": "Order Confirmation (#%ORDER_NUMBER%)",
	"EMAIL_BODY_ORDER_CONFIRMATION": "We've received your order and will contact you as soon as your package is shipped.",
	"VERIFICATION_SUBJECT": "Please verify your e-mail for %appname%",
	"VERIFICATION_BODY": "Hi,\n\nYou are being asked to confirm the e-mail address %email% with %appname%\n\nClick here to confirm it:\n%link%",
	"PASSWORD_RESET_SUBJECT": "Password Reset Request for %appname%",
	"PASSWORD_RESET_BODY": "Hi,\n\nYou requested a password reset for %appname%.\n\nClick here to reset it:\n%link%",
	"TITLE_EMAIL_VERIFIED": "Email Address Verified",
	"BODY_EMAIL_VERIFIED": "Your address has been successfully verified.",
	"TITLE_PASSWORD_RESET_SUCCESS": "Password updated",
	"BODY_PASSWORD_RESET_SUCCESS": "Your password has been successfully updated.",
	"TITLE_INVALID_LINK": "Invalid link",
	"BODY_INVALID_LINK": "Something went wrong. Try again later.",
	"TITLE_CHOOSE_PASSWORD": "Choose password",
	"NEW_PASSWORD_FOR": "New password for",
	"NEW_PASSWORD": "New password",
	"CONFIRM_NEW_PASSWORD": "Confirm new password",
	"CHANGE_PASSWORD": "Change password",
	"ERROR_PASSWORD_CONFIRM": "Password confirmation doesn't match password",
  "SAVE": "Save",
  "ORDER_SUMMARY": "Order summary",
  "SUBTOTAL": "Subtotal",
  "COUPON": "Coupon",
  "DISCOUNT": "Discount",
  "SHIPPING_FEE": "Shipping fee",
  "TOTAL": "Total",
  "HI": "Hi",
  "ACCOUNT_SUSPENDED": "Account suspended",
  "NOT_AUTHORIZED": "Not Authorized",
  "EMAIL_SUBJECT_ORDER_IN_PROCESS": "Order # %ORDER_NUMBER% processed",
  "EMAIL_BODY_ORDER_IN_PROCESS": "Your order # %ORDER_NUMBER% is now being processed. We'll notify you when your order is ready for shipment.",
  "EMAIL_SUBJECT_ORDER_PACKED": "Order # %ORDER_NUMBER% packed",
  "EMAIL_BODY_ORDER_PACKED": "Your order # %ORDER_NUMBER% is ready for shipment. We'll notify you when your order is shipped out.",
  "EMAIL_SUBJECT_ORDER_SHIPPED_OUT": "Order # %ORDER_NUMBER% shipped",
  "EMAIL_BODY_ORDER_SHIPPED_OUT": "Great news. Your order # %ORDER_NUMBER% is on its way to you.",
  "EMAIL_SUBJECT_ORDER_DELIVERED": "Order # %ORDER_NUMBER% delivered",
  "EMAIL_BODY_ORDER_DELIVERED": "Good news. According to our records your order # %ORDER_NUMBER% was successfully delivered.",
  "EMAIL_SUBJECT_ORDER_CANCELLED": "Order # %ORDER_NUMBER% cancelled",
  "EMAIL_BODY_ORDER_CANCELLED": "We're really sorry, but we've cancelled your order # %ORDER_NUMBER%. We apologize for any inconvenience."
}