{
	"EMAIL_BODY_NEW_ORDER": "Tienes un nuevo pedido",
	"EMAIL_SUBJECT_NEW_ORDER": "Nuevo pedido (#%ORDER_NUMBER%)",
	"EMAIL_VIEW_ORDERS_BUTTON": "Ver pedidos",
	"EMAIL_ITEM_TITLE": "Producto",
	"EMAIL_ITEM_AMOUNT": "Monto",
	"EMAIL_COPYRIGHT": "Todos los derechos reservados",
	"EMAIL_SUBJECT_ORDER_CONFIRMATION": "Confirmación de pedido (#%ORDER_NUMBER%)",
	"EMAIL_BODY_ORDER_CONFIRMATION": "Su pedido ha sido recibido y ahora está siendo procesado.",
	"VERIFICATION_SUBJECT": "Por favor verifique su correo para %appname%",
	"VERIFICATION_BODY": "Hola,\n\nSe le solicita confirmación del correo %email% en %appname%\n\nPresione aquí para confirmar:\n%link%",
	"PASSWORD_RESET_SUBJECT": "Solicitud para restablecer la contraseña de tu cuenta en %appname%",
	"PASSWORD_RESET_BODY": "Hola,\n\nSolicitaste un restablecimiento de contraseña en %appname%.\n\nPresione aquí para restablecerla:\n%link%",
	"TITLE_EMAIL_VERIFIED": "Correo electrónico verificado",
	"BODY_EMAIL_VERIFIED": "Su correo ha sido verificado correctamente.",
	"TITLE_PASSWORD_RESET_SUCCESS": "Contraseña actualizada",
	"BODY_PASSWORD_RESET_SUCCESS": "La contraseña ha sido actualizada correctamente.",
	"TITLE_INVALID_LINK": "Enlace inválido",
	"BODY_INVALID_LINK": "Algo salió mal, intente más tarde.",
	"TITLE_CHOOSE_PASSWORD": "Actualizar contraseña",
	"NEW_PASSWORD_FOR": "Nueva contraseña para",
	"NEW_PASSWORD": "Nueva contraseña",
	"CONFIRM_NEW_PASSWORD": "Confirmar nueva contraseña",
	"CHANGE_PASSWORD": "Cambiar contraseña",
	"ERROR_PASSWORD_CONFIRM": "Las confirmación de la contraseña no coincide con la contraseña.",
	"SAVE": "Guardar",
	"ORDER_SUMMARY": "Resumen de pedido",
	"SUBTOTAL": "Subtotal",
  "COUPON": "Cupón",
  "DISCOUNT": "Descuento",
	"SHIPPING_FEE": "Costo de envío",
	"TOTAL": "Total",
	"HI": "Hola",
	"ACCOUNT_SUSPENDED": "Cuenta suspendida",
	"NOT_AUTHORIZED": "No autorizado",
	"EMAIL_SUBJECT_ORDER_IN_PROCESS": "Pedido # %ORDER_NUMBER% procesado",
	"EMAIL_BODY_ORDER_IN_PROCESS": "Su pedido # %ORDER_NUMBER% ya está siendo procesado. Le notificaremos cuando se encuentre listo para enviar.",
	"EMAIL_SUBJECT_ORDER_PACKED": "Pedido # %ORDER_NUMBER% listo para enviar",
	"EMAIL_BODY_ORDER_PACKED": "Su pedido # %ORDER_NUMBER% ha sido empacado y se encuentra listo para enviar. Le notificaremos cuando haya sido enviado.",
	"EMAIL_SUBJECT_ORDER_SHIPPED_OUT": "Pedido # %ORDER_NUMBER% enviado",
	"EMAIL_BODY_ORDER_SHIPPED_OUT": "Buenas noticias. Su pedido # %ORDER_NUMBER% ya está en camino!",
	"EMAIL_SUBJECT_ORDER_DELIVERED": "Pedido # %ORDER_NUMBER% entregado",
	"EMAIL_BODY_ORDER_DELIVERED": "Buenas noticias. De acuerdo a nuestros registros su pedido # %ORDER_NUMBER% fue entregado exitosamente.",
	"EMAIL_SUBJECT_ORDER_CANCELLED": "Pedido # %ORDER_NUMBER% cancelado",
	"EMAIL_BODY_ORDER_CANCELLED": "Lo sentimos mucho, pero hemos cancelado su pedido # %ORDER_NUMBER%. Nos disculpamos por cualquier inconveniente."
}