{
  "HI": "مرحبا",
  "USERS": "المستخدمين",
  "CATEGORIES": "الاقسام",
  "CHANGE_PASSWORD": "تطوير كلمة السر",
  "LOGOUT": "الخروج",
  "DESCRIPTION": "وصف",
  "STATUS": "الحالة",
  "ACTIONS": "أفعال",
  "SEARCH": "بحث",
  "ROWS_PER_PAGE": "صفوف لكل صفحة",
  "OF": "من",
  "VIEW": "رأي",
  "EDIT": "تصحيح",
  "DELETE": "حذف",
  "INACTIVE": "غير نشط",
  "ACTIVE": "نشيط",
  "BANNED": "محظور",
  "NEW": "الجديد",
  "CANCEL": "إلغاء",
  "FIELD_REQUIRED": "حقل مطلوب",
  "SAVE": "حفظ",
  "SAVING": "إنقاذ...",
  "NAME": "اسم",
  "EMAIL": "البريد الإلكتروني",
  "USERNAME": "اسم المستخدم",
  "PHONE": "هاتف",
  "UPLOAD_PROFILE_PICTURE": "تحميل صورة الملف الشخصي",
  "CHOOSE_FILE": "اختر ملف",
  "PASSWORD": "كلمه السر",
  "INVALID_EMAIL": "بريد إلكتروني خاطئ",
  "UPLOAD_PICTURE": "تحميل الصورة",
  "CHOOSE_AN_OPTION": "إختر خيار",
  "CREATED_AT": "أنشئت في",
  "UPDATED_AT": "تم التحديث في",
  "CATEGORY": "الفئة",
  "DATE": "تاريخ",
  "ALL": "الكل",
  "PENDING": "قيد الانتظار",
  "ACCEPTED": "وافقت",
  "REJECTED": "مرفوض",
  "ACCEPT": "قبول",
  "REJECT": "رفض",
  "ORDER": "فرز",
  "OK": "حسنا",
  "TITLE": "عنوان",
  "OLD_PASSWORD": "كلمة المرور القديمة",
  "NEW_PASSWORD": "كلمة السر الجديدة",
  "CONFIRM_PASSWORD": "تأكيد كلمة المرور الجديدة",
  "FORGOT_PASSWORD": "هل نسيت كلمة المرور؟",
  "LOGIN": "تسجيل الدخول",
  "RESET_PASSWORD": "إعادة تعيين كلمة المرور",
  "SUBMIT": "خضع",
  "BACK": "الى الخلف",
  "FILL_FIELDS": "يرجى ملء جميع الحقول المطلوبة التي تحمل علامة النجمة",
  "SAVED": "تم الحفظ",
  "IMAGE_REQUIRED": "يرجى تحميل صورة",
  "FILE_NOT_SUPPORTED": "الملف غير مدعوم",
  "FILE_UPLOADED": "ملف مرفوع",
  "DELETED": "تم الحذف",
  "CONFIRM_DELETE": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
  "CONFIRM": "تؤكد",
  "PASSWORD_AT_LEAST_SIX_CHARACTERS": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "PASSWORD_DOES_NOT_MATCH": "كلمة السر غير متطابقة",
  "CURRENT_PASS_INVALID": "كلمة المرور الحالية غير صالحة",
  "RESET_PASSWORD_SUCCESS": "تحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
  "ERROR_ACCOUNT_EXISTS": "الحساب موجود بالفعل لاسم المستخدم أو البريد الإلكتروني هذا",
  "CANT_SAVE": "يمكن \"ر\" حفظ البيانات المدخلة",
  "ERROR_UPLOAD": "يمكن \"ر تحميل الملف",
  "YES": "نعم فعلا",
  "NO": "لا",
  "ORDER_BY": "ترتيب حسب",
  "UPDATE": "تحديث",
  "UPDATING": "تحديث ...",
  "WEBSITE": "موقع الكتروني",
  "ADMIN": "مشرف",
  "USER": "المستعمل",
  "BACK_TO_LOGIN": "العودة إلى تسجيل الدخول",
  "SLIDER_IMAGES": "صور المنزلق",
  "SORT": "فرز",
  "INVALID_URL": "URL غير صالح",
  "LINK_TO": "رابط ل",
  "BROWSE": "تصفح",
  "FEATURED": "متميز",
  "CONTENT": "يحتوى",
  "SHORT_DESCRIPTION": "وصف قصير",
  "FACEBOOK": "فيس بوك",
  "INSTAGRAM": "إينستاجرام",
  "YOUTUBE": "موقع YouTube",
  "FEATURED_IMAGE": "صورة مميزة",
  "SENT": "أرسلت",
  "PASSWORD_REQUIRED": "كلمة المرور مطلوبة",
  "NOTICE_NEW_USER": "سيتم إنشاء مستخدم مسؤول جديد بعد إرسال النموذج.",
  "HTML_CONTENT": "محتوى HTML",
  "NOTIFICATIONS": "إخطارات",
  "LATEST_NOTIFICATIONS": "آخر الإشعارات",
  "MESSAGE": "رسالة",
  "SEND": "إرسال",
  "ITEM": "بند",
  "SUB_CATEGORIES": "الفئات الفرعية",
  "SUBCATEGORY": "فرعية",
  "ITEMS": "العناصر",
  "ZONES": "مناطق",
  "SLIDE_IMAGES": "صور الشرائح",
  "NOTIFICATION": "إعلام",
  "CONFIG": "التكوين",
  "ORDER_NUMBER": "رقم الطلب",
  "CUSTOMER": "زبون",
  "TOTAL": "مجموع",
  "SEARCH_BY_ORDER_NUMBER": "البحث عن طريق الطلب #",
  "START": "بداية",
  "END": "النهاية",
  "ONLY_FEATURED": "فقط المميز",
  "PRICE": "السعر",
  "VIEWS": "الآراء",
  "SHOW_MAIN_ZONE_ONLY": "إظهار المناطق الرئيسية فقط",
  "MAIN_ZONE": "المنطقة الرئيسية",
  "SUB_ZONE": "المنطقة الفرعية",
  "FEE": "رسوم",
  "APP_CONFIG": "تهيئة التطبيق",
  "ADMIN_PORTAL": "مدخل المسؤول",
  "LOGO": "شعار",
  "FAVICON": "فافيكون",
  "MOBILE_APP_CONFIG": "تكوين تطبيقات الجوال",
  "ABOUT": "حول",
  "CONTACT_EMAIL": "تواصل بالبريد الاكتروني",
  "CONTACT_PHONE": "الاتصال الهاتف",
  "STRIPE_SETTINGS": "إعدادات الشريط",
  "SECRET_KEY": "المفتاح السري",
  "SUPPORTED_CURRENCIES": "العملات المدعومة",
  "CURRENCY": "دقة",
  "SUPPORTED_TAGS": "العلامات المدعومة",
  "CHARGE_DESCRIPTION": "وصف الشحن",
  "EMAIL_SETTINGS": "إعدادات البريد الإلكتروني",
  "EMAIL_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "البريد الإلكتروني لإشعارات الطلبات الجديدة",
  "SUBJECT_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "موضوع لإخطارات الطلبات الجديدة",
  "PUSH_SETTINGS": "دفع الإعدادات",
  "ORDER_STATUS_NOTIFICATION": "إخطار حالة الطلب",
  "FEATURED_ON_HOMEPAGE": "ظهرت على الصفحة الرئيسية",
  "SALE_PRICE": "سعر البيع",
  "NEW_ARRIVAL": "قادم جديد",
  "GENERAL": "جنرال لواء",
  "GALLERY": "صالة عرض",
  "CHILD": "طفل",
  "ENGLISH": "الإنجليزية",
  "SPANISH": "الأسبانية",
  "ARABIC": "عربى",
  "ORDERS": "أوامر",
  "CREATE": "خلق",
  "IMAGE": "صورة",
  "CLOSE": "قريب",
  "TYPE": "نوع",
  "RESET_YOUR_PASSWORD": "اعد ضبط كلمه السر",
  "ORDER_DETAILS": "تفاصيل الطلب",
  "PAYMENT": "دفع",
  "SHIPPING": "الشحن",
  "CUSTOMER_INFO": "معلومات العملاء",
  "SUBTOTAL": "حاصل الجمع",
  "SHIPPING_FEE": "رسوم الشحن",
  "UNPAID": "غير مدفوع",
  "PAID": "دفع",
  "PACKED": "معباه",
  "SHIPPED_OUT": "شحنها خارج",
  "CANCELLED": "ألغيت",
  "CASH": "السيولة النقدية",
  "CARD": "بطاقة الائتمان",
  "INSTALL": "التثبت",
  "REVIEWS": "التعليقات",
  "COMMENT": "تعليق",
  "RATING": "تقييم",
  "PUBLISHED": "نشرت",
  "DELIVERED": "تم التوصيل",
  "GUEST": "زائر",
  "CONTACT_INFO": "معلومات للتواصل",
  "VARIATIONS": "الاختلافات",
  "ADD": "إضافة",
  "VARIANT": "مختلف",
  "BRANDS": "العلامات التجارية",
  "BRAND": "علامة تجارية",
  "NO_RESULTS_FOUND": "لا توجد نتائج",
  "PAGES": "صفحات",
  "PAGE_TITLE": "عنوان",
  "RELATED_ITEMS": "الأصناف المتعلقة",
  "SEARCH_ITEM": "بحث البند ...",
  "TAGS": "الكلمات",
  "ENTER_TAG": "أدخل علامة ...",
  "TAG_PLACEHOLDER": "+Tag",
  "SET_FEATURED_IMAGE": "مجموعة صورة مميزة",
  "DRAG_AND_DROP_HINT": "سحب وإسقاط لإعادة ترتيب",
  "YOU_HAVE_NEW_ORDERS": "{count, select, 1{You have a new order} other{You have {count} new orders}}",
  "BODY_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "هيئة لإخطارات أوامر جديدة",
  "TITLE_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "عنوان لإخطارات الطلبات الجديدة",
  "EMAIL_FROM_ADDRESS": "From (name <address@some>)",
  "SUBJECT_NOTIFICATION_ORDER_CONFIRMATION": "الموضوع (تأكيد طلب العميل)",
  "TITLE_NOTIFICATION_ORDER_CONFIRMATION": "العنوان (تأكيد طلب العميل)",
  "BODY_NOTIFICATION_ORDER_CONFIRMATION": "الجسم (تأكيد طلب العميل)",
  "NOT_AUTHORIZED": "غير مخول",
  "PERMISSIONS": "أذونات",
  "DASHBOARD": "لوحة القيادة",
  "WELCOME": "أهلا بك",
  "CUSTOMERS": "الزبائن",
  "CART_EXPIRATION": "انتهاء صلاحية العربة (ساعات)",
  "NO_LINK": "لا رابط",
  "ENABLE_COD": "تمكين النقدية",
  "ENABLE_CARD": "تمكين دفع البطاقة",
  "COUPONS": "كوبونات",
  "COUPON_CODE": "رمز الكوبون",
  "COUPON_AMOUNT": "مبلغ القسيمة",
  "USAGE_LIMIT": "حد الاستخدام",
  "USAGE_LIMIT_PER_USER": "حد الاستخدام لكل مستخدم",
  "EXPIRES_AT": "تنتهي صلاحيته في",
  "MINIMUM_ORDER_AMOUNT": "الحد الأدنى للطلب",
  "MAXIMUM_ORDER_AMOUNT": "الحد الأقصى لمبلغ الطلب",
  "NO_LIMIT": "لا حدود",
  "COUPON": "قسيمة",
  "COUPON_TYPE": "نوع القسيمة",
  "FIXED": "ثابت",
  "PERCENTAGE": "النسبة المئوية",
  "FREE_SHIPPING": "الشحن مجانا",
  "CHECKOUT_CART": "الخروج / عربة التسوق",
  "COUPON_CODE_ALREADY_EXISTS": "رمز القسيمة موجود بالفعل",
  "ERROR_NETWORK": "خطأ في الشبكة",
  "START_DATE": "تاريخ البدء",
  "END_DATE": "تاريخ الانتهاء",
  "TODAY": "اليوم",
  "SUB_ZONES": "المناطق الفرعية",
  "COUPON_RESTRICTIONS": "قيود",
  "COUPON_LIMITS": "حدود",
  "INVALID_VALUE": "قيمة غير صالحة",
  "PAYMENT_STATUS": "حالة السداد",
  "REFUNDED": "تم رد الأموال",
  "IN_PROCESS": "تحت المعالجة",
  "LOGS": "السجلات",
  "NOTE": "ملحوظة",
  "ORDER_PLACED": "تم الطلب",
  "ORDER_STATUS_CHANGED": "Status changed to {{ status }} by {{ name }}",
  "ORDER_PAYMENT_STATUS_CHANGED": "Payment status changed to {{ status }} by {{ name }}",
  "ORDER_IN_PROCESS_NOTIFICATION": "إشعار الطلب قيد العملية",
  "ORDER_PACKED_NOTIFICATION": "إشعار طلب معبأة",
  "ORDER_SHIPPED_OUT_NOTIFICATION": "أمر شحنها خارج الإخطار",
  "ORDER_DELIVERED_NOTIFICATION": "إشعار تسليم الطلب",
  "ORDER_CANCELLED_NOTIFICATION": "إشعار إلغاء الطلب",
  "ORDER_CONFIRMATION": "تأكيد الطلب",
  "ORDER_IN_PROCESS": "الطلب قيد المعالجة",
  "ORDER_PACKED": "أمر معبأة",
  "ORDER_SHIPPED_OUT": "تم شحن الطلب",
  "ORDER_DELIVERED": "أجل تسليم",
  "ORDER_CANCELLED": "تم الغاء الأمر او الطلب",
  "SUBJECT": "موضوع",
  "BODY": "الجسم",
  "EMAIL_COPYRIGHT": "تذييل البريد الإلكتروني",
  "EMAIL_NEW_ORDER": "إخطارات النظام الجديد",
  "CANCEL_ORDER": "الغاء الطلب",
  "REASON": "السبب",
  "NOTIFY_CUSTOMER": "بإخطار العملاء",
  "SHIP_ORDER": "اشحن الطلب",
  "TRACKING_NUMBER": "أرقام التتبع",
  "CARRIER": "الناقل",
  "PENDING_ORDER": "تعيين الطلب على أنه معلق",
  "IN_PROCESS_ORDER": "وضع النظام قيد التنفيذ",
  "DELIVER_ORDER": "تسليم الطلب",
  "PACK_ORDER": "ترتيب حزمة",
  "SHOW_ORDER_DETAILS": "إظهار تفاصيل الطلب",
  "ZONE": "منطقة",
  "DISCOUNT": "خصم",
  "CUSTOMER_RESTRICTIONS": "قيود العملاء",
  "NO_RESTRICTION": "لا قيود",
  "NEW_CUSTOMERS_ONLY": "عملاء جدد فقط",
  "EXISTING_CUSTOMERS_ONLY": "العملاء الحاليين فقط",
  "ACCOUNT_REQUIRED": "الحساب مطلوب",
  "ENABLE_GUEST_CHECKOUT": "تمكين الخروج الضيف",
  "LAYOUTS": "التخطيطات",
  "COLUMNS": "الأعمدة",
  "FONT_SIZE": "حجم الخط",
  "RADIUS": "نصف قطر الحدود",
  "HEIGHT": "ارتفاع",
  "BOX_SHADOW": "ظل الصندوق",
  "MARGIN": "حافة",
  "PADDING": "حشوة",
  "BORDER": "الحدود",
  "HIDE_TITLE": "إخفاء العنوان",
  "DEFAULT": "إفتراضي",
  "CUSTOM": "مخصص",
  "HOME_PAGE": "الصفحة الرئيسية",
  "BLOCK": "منع",
  "FEATURED_ITEMS": "السلع المعروضة",
  "SALE_ITEMS": "بيع المواد",
  "NEW_ARRIVAL_ITEMS": "عناصر وصول جديدة",
  "ALL_ITEMS": "كل الاشياء",
  "NOT_AVAILABLE": "غير متاح"
}