{
  "HI": "Hi",
  "USERS": "Users",
  "CATEGORIES": "Categories",
  "CHANGE_PASSWORD": "Update password",
  "LOGOUT": "Logout",
  "DESCRIPTION": "Description",
  "STATUS": "Status",
  "ACTIONS": "Actions",
  "SEARCH": "Search",
  "ROWS_PER_PAGE": "Rows per page",
  "OF": "of",
  "VIEW": "View",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "INACTIVE": "Inactive",
  "ACTIVE": "Active",
  "BANNED": "Banned",
  "NEW": "New",
  "CANCEL": "Cancel",
  "FIELD_REQUIRED": "Field required",
  "SAVE": "Save",
  "SAVING": "Saving...",
  "NAME": "Name",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PHONE": "Phone",
  "UPLOAD_PROFILE_PICTURE": "Upload profile picture",
  "CHOOSE_FILE": "Choose file",
  "PASSWORD": "Password",
  "INVALID_EMAIL": "Invalid email",
  "UPLOAD_PICTURE": "Upload picture",
  "CHOOSE_AN_OPTION": "Choose an option",
  "CREATED_AT": "Created at",
  "UPDATED_AT": "Updated at",
  "CATEGORY": "Category",
  "DATE": "Date",
  "ALL": "All",
  "PENDING": "Pending",
  "ACCEPTED": "Accepted",
  "REJECTED": "Rejected",
  "ACCEPT": "Accept",
  "REJECT": "Reject",
  "ORDER": "Order",
  "OK": "Ok",
  "TITLE": "TITLE",
  "OLD_PASSWORD": "Old password",
  "NEW_PASSWORD": "New password",
  "CONFIRM_PASSWORD": "Confirm new password",
  "FORGOT_PASSWORD": "Forgot password?",
  "LOGIN": "Login",
  "RESET_PASSWORD": "Reset password",
  "SUBMIT": "Submit",
  "BACK": "Back",
  "FILL_FIELDS": "Please fill in all required fields marked with an asterisk",
  "SAVED": "Saved",
  "IMAGE_REQUIRED": "Please upload an image",
  "FILE_NOT_SUPPORTED": "File not supported",
  "FILE_UPLOADED": "File uploaded",
  "DELETED": "Deleted",
  "CONFIRM_DELETE": "Are you sure you want to delete this record?",
  "CONFIRM": "Confirm",
  "PASSWORD_AT_LEAST_SIX_CHARACTERS": "Password should be at least 6 characters",
  "PASSWORD_DOES_NOT_MATCH": "Password does not match",
  "CURRENT_PASS_INVALID": "Current password is invalid",
  "RESET_PASSWORD_SUCCESS": "Check your email to reset your password",
  "ERROR_ACCOUNT_EXISTS": "Account already exists for this username or email",
  "CANT_SAVE": "Can\"t save the data entered",
  "ERROR_UPLOAD": "Can\"t upload file",
  "YES": "Yes",
  "NO": "No",
  "ORDER_BY": "Order by",
  "UPDATE": "Update",
  "UPDATING": "Updating...",
  "WEBSITE": "Website",
  "ADMIN": "Admin",
  "USER": "User",
  "BACK_TO_LOGIN": "Back to login",
  "SLIDER_IMAGES": "Slider Images",
  "SORT": "Sort",
  "INVALID_URL": "Invalid URL",
  "LINK_TO": "Link to",
  "BROWSE": "Browse",
  "FEATURED": "Featured",
  "CONTENT": "Content",
  "SHORT_DESCRIPTION": "Short description",
  "FACEBOOK": "Facebook",
  "INSTAGRAM": "Instagram",
  "YOUTUBE": "Youtube",
  "FEATURED_IMAGE": "Featured image",
  "SENT": "Sent",
  "PASSWORD_REQUIRED": "Password required",
  "NOTICE_NEW_USER": "A new admin user will be created after form submission.",
  "HTML_CONTENT": "HTML Content",
  "NOTIFICATIONS": "Notifications",
  "LATEST_NOTIFICATIONS": "Latest Notifications",
  "MESSAGE": "Message",
  "SEND": "Send",
  "ITEM": "Item",
  "SUB_CATEGORIES": "Subcategories",
  "SUBCATEGORY": "Subcategory",
  "ITEMS": "Items",
  "ZONES": "Zones",
  "SLIDE_IMAGES": "Slide Images",
  "NOTIFICATION": "Notification",
  "CONFIG": "Config",
  "ORDER_NUMBER": "Order number",
  "CUSTOMER": "Customer",
  "TOTAL": "Total",
  "SEARCH_BY_ORDER_NUMBER": "Search by Order #",
  "START": "Start",
  "END": "End",
  "ONLY_FEATURED": "Only featured",
  "PRICE": "Price",
  "VIEWS": "Views",
  "SHOW_MAIN_ZONE_ONLY": "Show only main zones",
  "MAIN_ZONE": "Main Zone",
  "SUB_ZONE": "Sub-zone",
  "FEE": "Fee",
  "APP_CONFIG": "App Config",
  "ADMIN_PORTAL": "Admin portal",
  "LOGO": "Logo",
  "FAVICON": "Favicon",
  "MOBILE_APP_CONFIG": "Mobile App Config",
  "ABOUT": "About",
  "CONTACT_EMAIL": "Contact email",
  "CONTACT_PHONE": "Contact phone",
  "STRIPE_SETTINGS": "Stripe Settings",
  "SECRET_KEY": "Secret key",
  "SUPPORTED_CURRENCIES": "Supported currencies",
  "CURRENCY": "Currency",
  "SUPPORTED_TAGS": "Supported tags",
  "CHARGE_DESCRIPTION": "Charge description",
  "EMAIL_SETTINGS": "Email",
  "EMAIL_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "Email for notifications of new orders",
  "SUBJECT_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "Subject for notifications of new orders",
  "PUSH_SETTINGS": "Push Notifications",
  "ORDER_STATUS_NOTIFICATION": "Order status notification",
  "FEATURED_ON_HOMEPAGE": "Featured on homepage",
  "SALE_PRICE": "Sale price",
  "NEW_ARRIVAL": "New arrival",
  "GENERAL": "General",
  "GALLERY": "Gallery",
  "CHILD": "Child",
  "ENGLISH": "English",
  "SPANISH": "Spanish",
  "ARABIC": "Arabic",
  "ORDERS": "Orders",
  "CREATE": "Create",
  "IMAGE": "Image",
  "CLOSE": "Close",
  "TYPE": "Type",
  "RESET_YOUR_PASSWORD": "Reset your password",
  "ORDER_DETAILS": "Order details",
  "PAYMENT": "Payment",
  "SHIPPING": "Shipping",
  "CUSTOMER_INFO": "Customer info",
  "SUBTOTAL": "Subtotal",
  "SHIPPING_FEE": "Shipping Fee",
  "UNPAID": "Unpaid",
  "PAID": "Paid",
  "PACKED": "Packed",
  "SHIPPED_OUT": "Shipped Out",
  "CANCELLED": "Cancelled",
  "CASH": "Cash",
  "CARD": "Credit/Debit Card",
  "INSTALL": "Install",
  "REVIEWS": "Reviews",
  "COMMENT": "Comment",
  "RATING": "Rating",
  "PUBLISHED": "Published",
  "DELIVERED": "Delivered",
  "GUEST": "Guest",
  "CONTACT_INFO": "Contact Information",
  "VARIATIONS": "Variations",
  "ADD": "Add",
  "VARIANT": "Variant",
  "BRANDS": "Brands",
  "BRAND": "Brand",
  "NO_RESULTS_FOUND": "No results found",
  "PAGES": "Pages",
  "PAGE_TITLE": "Title",
  "RELATED_ITEMS": "Related items",
  "SEARCH_ITEM": "Search item...",
  "TAGS": "Tags",
  "ENTER_TAG": "Enter a tag...",
  "TAG_PLACEHOLDER": "+Tag",
  "SET_FEATURED_IMAGE": "Set featured image",
  "DRAG_AND_DROP_HINT": "Drag and drop to reorder",
  "YOU_HAVE_NEW_ORDERS": "{count, select, 1{You have a new order} other{You have {count} new orders}}",
  "BODY_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "Body for notifications of new orders",
  "TITLE_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "Title for notifications of new orders",
  "EMAIL_FROM_ADDRESS": "From (name <address@some>)",
  "SUBJECT_NOTIFICATION_ORDER_CONFIRMATION": "Subject (Customer order confirmation)",
  "TITLE_NOTIFICATION_ORDER_CONFIRMATION": "Title (Customer order confirmation)",
  "BODY_NOTIFICATION_ORDER_CONFIRMATION": "Body (Customer order confirmation)",
  "NOT_AUTHORIZED": "Not authorized",
  "PERMISSIONS": "Permissions",
  "DASHBOARD": "Dashboard",
  "WELCOME": "Welcome",
  "CUSTOMERS": "Customers",
  "CART_EXPIRATION": "Cart expiration (hours)",
  "NO_LINK": "No Link",
  "ENABLE_COD": "Enable COD",
  "ENABLE_CARD": "Enable card payments",
  "COUPONS": "Coupons",
  "COUPON_CODE": "Coupon code",
  "COUPON_AMOUNT": "Coupon amount",
  "USAGE_LIMIT": "Usage limit",
  "USAGE_LIMIT_PER_USER": "Usage limit per user",
  "EXPIRES_AT": "Expires at",
  "MINIMUM_ORDER_AMOUNT": "Minimum order amount",
  "MAXIMUM_ORDER_AMOUNT": "Maximum order amount",
  "NO_LIMIT": "No limit",
  "COUPON": "Coupon",
  "COUPON_TYPE": "Coupon type",
  "FIXED": "Fixed",
  "PERCENTAGE": "Percentage",
  "FREE_SHIPPING": "Free shipping",
  "CHECKOUT_CART": "Checkout / Cart",
  "COUPON_CODE_ALREADY_EXISTS": "Coupon code already exists",
  "ERROR_NETWORK": "Network error",
  "START_DATE": "Start date",
  "END_DATE": "End date",
  "TODAY": "Today",
  "SUB_ZONES": "Sub-zones",
  "COUPON_RESTRICTIONS": "Restrictions",
  "COUPON_LIMITS": "Limits",
  "INVALID_VALUE": "Invalid value",
  "PAYMENT_STATUS": "Payment status",
  "REFUNDED": "Refunded",
  "IN_PROCESS": "In process",
  "LOGS": "Logs",
  "NOTE": "Note",
  "ORDER_PLACED": "Order placed",
  "ORDER_STATUS_CHANGED": "Status changed to {{ status }} by {{ name }}",
  "ORDER_PAYMENT_STATUS_CHANGED": "Payment status changed to {{ status }} by {{ name }}",
  "ORDER_IN_PROCESS_NOTIFICATION": "Order in process notification",
  "ORDER_PACKED_NOTIFICATION": "Order packed notification",
  "ORDER_SHIPPED_OUT_NOTIFICATION": "Order shipped out notification",
  "ORDER_DELIVERED_NOTIFICATION": "Order delivered notification",
  "ORDER_CANCELLED_NOTIFICATION": "Order cancelled notification",
  "ORDER_CONFIRMATION": "Order confirmation",
  "ORDER_IN_PROCESS": "Order In process",
  "ORDER_PACKED": "Order Packed",
  "ORDER_SHIPPED_OUT": "Order Shipped Out",
  "ORDER_DELIVERED": "Order Delivered",
  "ORDER_CANCELLED": "Order Cancelled",
  "SUBJECT": "Subject",
  "BODY": "Body",
  "EMAIL_FOOTER": "Email footer",
  "EMAIL_NEW_ORDER": "New Order Notifications",
  "CANCEL_ORDER": "Cancel order",
  "REASON": "Reason",
  "NOTIFY_CUSTOMER": "Notify customer",
  "SHIP_ORDER": "Ship order",
  "TRACKING_NUMBER": "Tracking number",
  "CARRIER": "Carrier",
  "PENDING_ORDER": "Set order as pending",
  "IN_PROCESS_ORDER": "Set order In Process",
  "DELIVER_ORDER": "Deliver order",
  "PACK_ORDER": "Pack order",
  "SHOW_ORDER_DETAILS": "Show order details",
  "ZONE": "Zone",
  "DISCOUNT": "Discount",
  "CUSTOMER_RESTRICTIONS": "Customer restrictions",
  "NO_RESTRICTION": "No restriction",
  "NEW_CUSTOMERS_ONLY": "New customers only",
  "EXISTING_CUSTOMERS_ONLY": "Existing customers only",
  "ACCOUNT_REQUIRED": "Account required",
  "ENABLE_GUEST_CHECKOUT": "Enable guest checkout",
  "LAYOUTS": "Layouts",
  "COLUMNS": "Columns",
  "FONT_SIZE": "Font size",
  "RADIUS": "Border radius",
  "HEIGHT": "Height",
  "BOX_SHADOW": "Box shadow",
  "MARGIN": "Margin",
  "PADDING": "Padding",
  "BORDER": "Border",
  "HIDE_TITLE": "Hide title",
  "DEFAULT": "Default",
  "CUSTOM": "Custom",
  "HOME_PAGE": "Home page",
  "BLOCK": "Block",
  "FEATURED_ITEMS": "Featured Items",
  "SALE_ITEMS": "Sale Items",
  "NEW_ARRIVAL_ITEMS": "New arrival Items",
  "ALL_ITEMS": "All Items",
  "NOT_AVAILABLE": "Not Available"
}