{
  "HI": "Hola",
  "USERS": "Usuarios",
  "CATEGORIES": "Categorías",
  "CHANGE_PASSWORD": "Actualizar contraseña",
  "LOGOUT": "Cerrar sesión",
  "DESCRIPTION": "Descripción",
  "STATUS": "Estado",
  "ACTIONS": "Acciones",
  "SEARCH": "Buscar",
  "ROWS_PER_PAGE": "Filas por página",
  "OF": "de",
  "VIEW": "Ver",
  "EDIT": "Editar",
  "DELETE": "Borrar",
  "INACTIVE": "Inactivo",
  "ACTIVE": "Activo",
  "BANNED": "Suspendido",
  "NEW": "Nuevo",
  "CANCEL": "Cancelar",
  "FIELD_REQUIRED": "Campo requerido",
  "SAVE": "Guardar",
  "SAVING": "Guardando...",
  "NAME": "Nombre",
  "EMAIL": "Correo",
  "USERNAME": "Nombre de usuario",
  "PHONE": "Teléfono",
  "UPLOAD_PROFILE_PICTURE": "Subir imagen de perfil",
  "CHOOSE_FILE": "Elija el archivo",
  "PASSWORD": "Contraseña",
  "INVALID_EMAIL": "Correo inválido",
  "UPLOAD_PICTURE": "Subir foto",
  "CHOOSE_AN_OPTION": "Elija una opción",
  "CREATED_AT": "Creado en",
  "UPDATED_AT": "Actualizado en",
  "CATEGORY": "Categoría",
  "DATE": "Fecha",
  "ALL": "Todos",
  "PENDING": "Pendiente",
  "ACCEPTED": "Aceptado",
  "REJECTED": "Rechazado",
  "ACCEPT": "Aceptar",
  "REJECT": "Rechazar",
  "ORDER": "Orden",
  "OK": "Aceptar",
  "TITLE": "Título",
  "OLD_PASSWORD": "Contraseña anterior",
  "NEW_PASSWORD": "Nueva contraseña",
  "CONFIRM_PASSWORD": "Confirmar nueva contraseña",
  "FORGOT_PASSWORD": "Olvidé mi contraseña",
  "LOGIN": "Iniciar sesión",
  "RESET_PASSWORD": "Restablecer la contraseña",
  "SUBMIT": "Enviar",
  "BACK": "Atrás",
  "FILL_FIELDS": "Por favor, rellene todos los campos obligatorios marcados con un asterisco",
  "SAVED": "Guardado",
  "IMAGE_REQUIRED": "Por favor sube una imagen",
  "FILE_NOT_SUPPORTED": "Archivo no soportado",
  "FILE_UPLOADED": "Archivo subido",
  "DELETED": "Eliminado",
  "CONFIRM_DELETE": "¿Estás seguro de que quieres eliminar este registro?",
  "CONFIRM": "Confirmar",
  "PASSWORD_AT_LEAST_SIX_CHARACTERS": "La contraseña debe tener al menos 6 caracteres",
  "PASSWORD_DOES_NOT_MATCH": "Contraseña no coincide",
  "CURRENT_PASS_INVALID": "Contraseña actual es inválida",
  "RESET_PASSWORD_SUCCESS": "Revise su correo electrónico para restablecer su contraseña",
  "ERROR_ACCOUNT_EXISTS": "La cuenta ya existe para este nombre de usuario o correo electrónico.",
  "CANT_SAVE": "No puedo guardar los datos ingresados",
  "ERROR_UPLOAD": "No se puede subir el archivo",
  "YES": "Sí",
  "NO": "No",
  "ORDER_BY": "Orden por",
  "UPDATE": "Actualizar",
  "UPDATING": "Actualizando ...",
  "WEBSITE": "Sitio web",
  "ADMIN": "Administración",
  "USER": "Usuario",
  "BACK_TO_LOGIN": "Atrás para iniciar sesión",
  "SLIDER_IMAGES": "Carrusel de imágenes",
  "SORT": "Orden",
  "INVALID_URL": "URL invalida",
  "LINK_TO": "Enlace a",
  "BROWSE": "Seleccionar",
  "FEATURED": "Destacado",
  "CONTENT": "Contenido",
  "SHORT_DESCRIPTION": "Breve descripción",
  "FACEBOOK": "Facebook",
  "INSTAGRAM": "Instagram",
  "YOUTUBE": "Youtube",
  "FEATURED_IMAGE": "Foto principal",
  "SENT": "Enviado",
  "PASSWORD_REQUIRED": "Se requiere contraseña",
  "NOTICE_NEW_USER": "Se creará un nuevo usuario administrador después del envío del formulario.",
  "HTML_CONTENT": "Contenido HTML",
  "NOTIFICATIONS": "Notificaciones",
  "LATEST_NOTIFICATIONS": "Últimas notificaciones",
  "MESSAGE": "Mensaje",
  "SEND": "Enviar",
  "ITEM": "Producto",
  "SUB_CATEGORIES": "Subcategorias",
  "SUBCATEGORY": "Subcategoría",
  "ITEMS": "Productos",
  "ZONES": "Zonas",
  "SLIDE_IMAGES": "Carrusel de imágenes",
  "NOTIFICATION": "Notificación",
  "CONFIG": "Configuración",
  "ORDER_NUMBER": "Número de orden",
  "CUSTOMER": "Cliente",
  "TOTAL": "Total",
  "SEARCH_BY_ORDER_NUMBER": "Buscar por orden #",
  "START": "Inicio",
  "END": "Fin",
  "ONLY_FEATURED": "Sólo destacados",
  "PRICE": "Precio",
  "VIEWS": "Views",
  "SHOW_MAIN_ZONE_ONLY": "Mostrar solo zonas principales",
  "MAIN_ZONE": "Zona principal",
  "SUB_ZONE": "Sub-zona",
  "FEE": "Tarifa",
  "APP_CONFIG": "Configuración de la aplicación",
  "ADMIN_PORTAL": "Portal de administración",
  "LOGO": "Logo",
  "FAVICON": "Favicon",
  "MOBILE_APP_CONFIG": "Configuración de la aplicación móvil",
  "ABOUT": "Acerca de",
  "CONTACT_EMAIL": "Email de contacto",
  "CONTACT_PHONE": "Teléfono de contacto",
  "STRIPE_SETTINGS": "Ajustes de Stripe",
  "SECRET_KEY": "Llave secreta",
  "SUPPORTED_CURRENCIES": "Monedas soportadas",
  "CURRENCY": "Moneda",
  "SUPPORTED_TAGS": "Etiquetas compatibles",
  "CHARGE_DESCRIPTION": "Descripción del cargo",
  "EMAIL_SETTINGS": "Correo",
  "EMAIL_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "Email para notificaciones de nuevos pedidos.",
  "SUBJECT_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "Asunto para notificaciones de nuevos pedidos.",
  "PUSH_SETTINGS": "Notificaciones push",
  "ORDER_STATUS_NOTIFICATION": "Notificación del estado del pedido",
  "FEATURED_ON_HOMEPAGE": "Destacado en la página de inicio",
  "SALE_PRICE": "Precio descuento",
  "NEW_ARRIVAL": "Nueva llegada",
  "GENERAL": "General",
  "GALLERY": "Galería",
  "CHILD": "Registro hijo",
  "ENGLISH": "Inglés",
  "SPANISH": "Español",
  "ARABIC": "Arabe",
  "ORDERS": "Pedidos",
  "CREATE": "Crear",
  "IMAGE": "Imagen",
  "CLOSE": "Cerrar",
  "TYPE": "Tipo",
  "RESET_YOUR_PASSWORD": "Reinicia tu contraseña",
  "ORDER_DETAILS": "Detalled de pedido",
  "PAYMENT": "Pago",
  "SHIPPING": "Envío",
  "CUSTOMER_INFO": "Info de cliente",
  "SUBTOTAL": "Subtotal",
  "SHIPPING_FEE": "Costo de envío",
  "UNPAID": "Pendiente de pago",
  "PAID": "Pagado",
  "PACKED": "Empacado",
  "SHIPPED_OUT": "Enviado",
  "CANCELLED": "Cancelado",
  "CASH": "Efectivo",
  "CARD": "Tarjeta de débito/crédito",
  "INSTALL": "Instalar",
  "REVIEWS": "Reseñas",
  "COMMENT": "Comentario",
  "RATING": "Calificación",
  "PUBLISHED": "Publicado",
  "DELIVERED": "Entregado",
  "GUEST": "Invitado",
  "CONTACT_INFO": "Info de Contacto",
  "VARIATIONS": "Variaciones",
  "ADD": "Añadir",
  "VARIANT": "Variante",
  "BRANDS": "Marcas",
  "BRAND": "Marca",
  "NO_RESULTS_FOUND": "No se encontraron resultados",
  "PAGES": "Páginas",
  "PAGE_TITLE": "Título",
  "RELATED_ITEMS": "Productos relacionados",
  "SEARCH_ITEM": "Buscar producto...",
  "TAGS": "Etiquetas",
  "ENTER_TAG": "Introducir etiquetas...",
  "TAG_PLACEHOLDER": "+Etiqueta",
  "SET_FEATURED_IMAGE": "Establecer foto destacada",
  "DRAG_AND_DROP_HINT": "Arrastra y suelta para reordenar",
  "YOU_HAVE_NEW_ORDERS": "{count, select, 1{Tienes un nuevo pedido} other{Tienes {count} nuevos pedidos}}",
  "BODY_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "Cuerpo para notificaciones de nuevos pedidos",
  "TITLE_FOR_NOTIFICATIONS_OF_NEW_ORDERS": "Título para notificaciones de nuevos pedidos",
  "EMAIL_FROM_ADDRESS": "De (nombre <address@some>)",
  "SUBJECT_NOTIFICATION_ORDER_CONFIRMATION": "Asunto (Confirmación de pedido para clientes)",
  "TITLE_NOTIFICATION_ORDER_CONFIRMATION": "Título (Confirmación de pedido para clientes)",
  "BODY_NOTIFICATION_ORDER_CONFIRMATION": "Cuerpo (Confirmación de pedido para clientes)",
  "NOT_AUTHORIZED": "No autorizado",
  "PERMISSIONS": "Permisos",
  "DASHBOARD": "Dashboard",
  "WELCOME": "Bienvenido",
  "CUSTOMERS": "Clientes",
  "CART_EXPIRATION": "Expiración de carrito de compras (horas)",
  "NO_LINK": "Sin Enlace",
  "ENABLE_COD": "Pagos con efectivo",
  "ENABLE_CARD": "Pagos con tarjeta",
  "COUPONS": "Cupones",
  "COUPON_CODE": "Código de cupón",
  "COUPON_AMOUNT": "Monto de cupón",
  "USAGE_LIMIT": "Límite de uso",
  "USAGE_LIMIT_PER_USER": "Límite de uso por usuario",
  "EXPIRES_AT": "Expiración",
  "MINIMUM_ORDER_AMOUNT": "Monto mínimo de pedido",
  "MAXIMUM_ORDER_AMOUNT": "Monto máximo de pedido",
  "NO_LIMIT": "Sin límite",
  "COUPON": "Cupón",
  "COUPON_TYPE": "Tipo de cupón",
  "FIXED": "Fijo",
  "PERCENTAGE": "Porcentaje",
  "FREE_SHIPPING": "Envío gratis",
  "CHECKOUT_CART": "Pago / Carrito",
  "COUPON_CODE_ALREADY_EXISTS": "El código del cupón ya existe.",
  "ERROR_NETWORK": "Error de red",
  "START_DATE": "Fecha inicio",
  "END_DATE": "Fecha fin",
  "TODAY": "Hoy",
  "SUB_ZONES": "Sub-zonas",
  "COUPON_RESTRICTIONS": "Restricciones",
  "COUPON_LIMITS": "Límites",
  "INVALID_VALUE": "Valor inválido",
  "PAYMENT_STATUS": "Estado del pago",
  "REFUNDED": "Reembolsado",
  "IN_PROCESS": "En proceso",
  "LOGS": "Registros",
  "NOTE": "Nota",
  "ORDER_PLACED": "Pedido creado",
  "ORDER_STATUS_CHANGED": "Estado cambió a {{ status }} por {{ name }}",
  "ORDER_PAYMENT_STATUS_CHANGED": "Estado del pago cambió a {{ status }} por {{ name }}",
  "ORDER_IN_PROCESS_NOTIFICATION": "Notificación pedido en proceso",
  "ORDER_PACKED_NOTIFICATION": "Notificación pedido empacado",
  "ORDER_SHIPPED_OUT_NOTIFICATION": "Notificación pedido envíado",
  "ORDER_DELIVERED_NOTIFICATION": "Notificación pedido entregado",
  "ORDER_CANCELLED_NOTIFICATION": "Notificación pedido cancelado",
  "ORDER_CONFIRMATION": "Confirmación de pedido",
  "ORDER_IN_PROCESS": "Pedido en proceso",
  "ORDER_PACKED": "Pedido empacado",
  "ORDER_SHIPPED_OUT": "Pedido enviado",
  "ORDER_DELIVERED": "Pedido entregado",
  "ORDER_CANCELLED": "Pedido cancelado",
  "SUBJECT": "Asunto",
  "BODY": "Cuerpo",
  "EMAIL_FOOTER": "Pie de página de correo",
  "EMAIL_NEW_ORDER": "Notificación de nuevos pedidos",
  "CANCEL_ORDER": "Cancelar pedido",
  "REASON": "Razón",
  "NOTIFY_CUSTOMER": "Notificar a cliente",
  "SHIP_ORDER": "Enviar pedido",
  "TRACKING_NUMBER": "Número de seguimiento",
  "CARRIER": "Transportista",
  "PENDING_ORDER": "Establecer pedido como pendiente",
  "IN_PROCESS_ORDER": "Establecer pedido en proceso",
  "DELIVER_ORDER": "Entregar pedido",
  "PACK_ORDER": "Empacar pedido",
  "SHOW_ORDER_DETAILS": "Mostrar detalles de pedido",
  "ZONE": "Zona",
  "DISCOUNT": "Descuento",
  "CUSTOMER_RESTRICTIONS": "Restricciones del cliente",
  "NO_RESTRICTION": "Sin restricciones",
  "NEW_CUSTOMERS_ONLY": "Clientes nuevos",
  "EXISTING_CUSTOMERS_ONLY": "Clientes existentes",
  "ACCOUNT_REQUIRED": "Cuenta necesaria",
  "ENABLE_GUEST_CHECKOUT": "Habilitar pago como invitado",
  "LAYOUTS": "Plantillas",
  "COLUMNS": "Columnas",
  "FONT_SIZE": "Tamaño de la fuente",
  "RADIUS": "Radio de borde",
  "HEIGHT": "Altura",
  "BOX_SHADOW": "Sombra de la caja",
  "MARGIN": "Margen",
  "PADDING": "Relleno",
  "BORDE": "Borde",
  "HIDE_TITLE": "Ocultar título",
  "DEFAULT": "Predeterminado",
  "CUSTOM": "Personalizado",
  "HOME_PAGE": "Página de inicio",
  "BLOCK": "Bloque",
  "FEATURED_ITEMS": "Productos destacados",
  "SALE_ITEMS": "Productos en oferta",
  "NEW_ARRIVAL_ITEMS": "Productos nuevos",
  "ALL_ITEMS": "Todos los productos",
  "NOT_AVAILABLE": "No disponible"
}