<md-dialog flex="100" flex-gt-xs="30" aria-label="Zone dialog">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <span ng-if="obj.isNew()">{{ 'NEW' | translate }}</span>
      <span ng-if="!obj.isNew()">{{ 'EDIT' | translate }}</span>
      <span flex></span>
      <ng-md-icon icon="close" class="icon-close" ng-click="onCancel()" aria-label="Close dialog"></ng-md-icon>
    </div>
  </md-toolbar>
  <md-dialog-content>

    <form name="form" novalidate>

      <div layout="column" layout-padding>

        <div layout="row">
          <md-radio-group required ng-model="obj.type">
            <md-radio-button ng-click="onTypeSelected('Parent')" ng-value="'Parent'" class="md-primary">
              {{ 'MAIN_ZONE' | translate }}
            </md-radio-button>
            <md-radio-button ng-click="onTypeSelected('Child')" ng-value="'Child'" class="md-primary">
              {{ 'SUB_ZONE' | translate }}
            </md-radio-button>
          </md-radio-group>
        </div>

        <md-input-container class="md-block" ng-if="obj.type === 'Child'">
          <md-select ng-change="onMainZoneChanged()" ng-model="obj.parent" placeholder="{{ 'MAIN_ZONE' | translate }}"
            ng-required="obj.type === 'Child'" ng-disabled="obj.type === 'Parent'"
            ng-model-options="{ trackBy: '$value.id' }">
            <md-option ng-repeat="zone in zones track by zone.id" ng-value="zone">
              {{ zone.name }}
            </md-option>
          </md-select>
        </md-input-container>

        <div layout="row">
          <md-input-container class="md-block" flex>
            <label>{{ 'NAME' | translate }}</label>
            <input required placeholder name="name" ng-model="obj.name">
            <div ng-messages="form.name.$error">
              <div ng-message="required">{{ 'FIELD_REQUIRED' | translate }}</div>
            </div>
          </md-input-container>
        </div>

        <div layout="row">
          <md-input-container class="md-block" flex>
            <label>{{ 'SHIPPING_FEE' | translate }}</label>
            <input placeholder required name="fee" type="number" ng-model="obj.fee" min="0">
            <div ng-messages="form.fee.$error">
              <div ng-message="required">{{ 'FIELD_REQUIRED' | translate }}</div>
              <div ng-message="min">{{ 'INVALID_VALUE' | translate }}</div>
            </div>
          </md-input-container>
        </div>

        <md-input-container class="md-block no-margin">
          <md-checkbox ng-model="obj.isActive" aria-label="Is Active">
            {{ 'ACTIVE' | translate }}
          </md-checkbox>
        </md-input-container>

      </div>
    </form>
  </md-dialog-content>
  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="onCancel()">
      {{ 'CLOSE' | translate }}
    </md-button>
    <md-button class="md-primary md-raised" ng-disabled="!form.$valid || isSaving" ng-click="onSubmit(form.$valid)">
      {{ !isSaving ? ('SAVE' | translate) : ('SAVING' | translate) }}
    </md-button>
  </md-dialog-actions>
</md-dialog>